# Lemon-co-production

./: .gitignore  API_TEST_RESULTS.md  BACKEND_UPDATE_COMPLETE.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  autocount_types.txt
backend/: LemonCo.sln
backend/LemonCo.Api/: LemonCo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LemonCo.Api/Endpoints/: AssemblyEndpoints.cs  AuthEndpoints.cs  BomEndpoints.cs  ItemEndpoints.cs  LabelEndpoints.cs  SalesOrderEndpoints.cs  StockAdjustmentEndpoints.cs  SupplierEndpoints.cs
backend/LemonCo.AutoCount/: LemonCo.AutoCount.csproj
backend/LemonCo.AutoCount/Configuration/: AutoCountConfig.cs
backend/LemonCo.AutoCount/Services/: AssemblyService.cs  AutoCountConnectionManager.cs  ItemService.cs  LabelService.cs  SalesOrderService.cs  StockAdjustmentService.cs  SupplierService.cs
backend/LemonCo.Core/Configuration/: JwtConfig.cs  SupabaseConfig.cs
backend/LemonCo.Core/Interfaces/: IAssemblyService.cs  IAuthService.cs  IItemService.cs  ILabelService.cs  ISalesOrderService.cs  IStockAdjustmentService.cs  ISupplierService.cs
backend/LemonCo.Core/Models/: AssemblyOrder.cs  Auth.cs  BomLine.cs  Item.cs  LabelPrint.cs  SalesOrder.cs  StockAdjustment.cs  Supplier.cs
backend/LemonCo.Data/: LemonCo.Data.csproj  LemonCoDbContext.cs
backend/LemonCo.Data/Entities/: AppConfig.cs  LabelTemplate.cs  User.cs
backend/LemonCo.Data/Services/: AuthService.cs
backend/TestAutoCountTypes/: Program.cs  TestAutoCountTypes.csproj
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  DEPLOYMENT.md  DEPLOYMENT_ONPREMISE.md  SETUP.md
frontend/: .env.local.example  next.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/production/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/lib/: api-client.ts  utils.ts
frontend/src/types/: index.ts
scripts/: backup-lemonco.ps1  install-service.ps1  setup-firewall.ps1  uninstall-service.ps1
